global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  stats socket /etc/haproxy/haproxy.sock level admin
  maxconn 16384

defaults
  log                global
  retries            3
  maxconn            2000
  timeout connect    5s
  timeout client     50s
  timeout server     50s
  timeout tunnel     2h
  timeout client-fin 20s

{{ $bind := .Bind }}

{{ range $app := .Apps }}
	listen app-{{ $app.Port }}
		bind {{ $bind }}:{{ $app.Port }}
		mode tcp
		option tcplog
		balance leastconn

		{{ range $server := $app.Servers }}
		server {{ $server.Host }}-{{ $server.Port }} {{ $server.Host }}:{{ $server.Port }} check
		{{ end }}
{{ end }}
